# csharp_telegrambot

./: .gitignore  DefaultUpdateHandler.cs  MainWeather.cs  README.md  TeleSharp.cs  TeleSharp.csproj  TeleSharp.sln
Homework_09/: Homework_09.sln  TeleSharp.sln
Homework_09/BotNew/: BotNew.csproj  MainWeather.cs  Program.cs  TeleSharp.csproj
Homework_09/BotNew/Properties/: launchSettings.json
Homework_09/Homework_09/: Dockerfile  Homework_09.csproj  Program.cs  Weather.cs
Homework_09/Homework_09/Properties/: launchSettings.json
