<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Platforms>AnyCPU;ARM64</Platforms>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="SSH.NET" Version="2020.0.2" />
      <PackageReference Include="Telegram.Bot" Version="16.0.1" />
      <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
      <PackageReference Include="Serilog" Version="2.11.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Serilog" />
      <None Remove="Serilog.Sinks.File" />
      <None Remove="Serilog.Sinks.Console" />
    </ItemGroup>
</Project>
